services:
  - type: web
    name: crm-django-app
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn CRM.wsgi:application
    envVars:
      - key: DB_NAME
        value: crmdb
      - key: DB_USER
        value: root
      - key: DB_PASSWORD
        value: 20082006
      - key: DB_HOST
        value: localhost   # or your external MySQL host if not local
      - key: DB_PORT
        value: 3306
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        value: django-insecure-lt$%w&s45z&#3f1)64(tbjqs92xu3@z!l)2w4l%r543^d5694u
